Workspaces/BNE/Protótipos/Débito em Conta/SilverlightPrototype1/SilverlightPrototype1Screens/Pagamento.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.Pagamento"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Margin="0,0,20,94" Source="Image6.png" Stretch="Fill">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Border BorderBrush="#FF2C2D85" BorderThickness="3" Margin="244,230,550,0" CornerRadius="30" Height="100" VerticalAlignment="Top"/>
		<TextBlock Margin="236,162,250,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold"><Run Text="Sej"/><Run Text="a"/><Run Text=" um candidato"/><Run Text=" VIP!"/></TextBlock>
		<TextBlock Margin="258,207,268,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="36"><Run Text="Somente um candidato"/><Run Text=" "/><Run Text="um VIP e pode:"/></TextBlock>
		<Image HorizontalAlignment="Left" Source="Image7.png" Stretch="Fill" Width="41" Margin="254,255,0,0" Height="37" VerticalAlignment="Top"/>
		<TextBlock Margin="308,249,534,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Text="Receber uma mensagem no seu celular sempre que uma empresa visualizar seu currículo." Height="56" FontWeight="Bold"/>
		<Border BorderBrush="#FF2C2D85" BorderThickness="3" Margin="244,352,550,316" CornerRadius="30"/>
		<Image HorizontalAlignment="Left" Source="Image7.png" Stretch="Fill" Width="41" Margin="254,383,0,348"/>
		<TextBlock Margin="308,361,558,321" TextWrapping="Wrap" FontSize="18.667" Text="Ver o nome das empresas. Assim você pode se candidatar à vagas de empresas que mais interessarem" FontWeight="Bold"/>
		<Border BorderBrush="#FF2C2D85" BorderThickness="3" Height="100" Margin="244,0,550,196" VerticalAlignment="Bottom" CornerRadius="30"/>
		<Image HorizontalAlignment="Left" Source="Image7.png" Stretch="Fill" Width="41" Margin="260,0,0,228" Height="37" VerticalAlignment="Bottom"/>
		<TextBlock Margin="308,0,552,205" TextWrapping="Wrap" FontSize="18.667" Text="Ter acesso a TODAS as as vagas cadastradas, podendo se candidatar à todos os empregos que mais lhe interessar." FontWeight="Bold" Height="84" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#CCCCCCCC" HorizontalAlignment="Right" Margin="0,252,272,198" Width="240"/>
		<Image HorizontalAlignment="Right" Source="edit-redo-4.png" Stretch="Fill" Width="152" Margin="0,184,324,0" RenderTransformOrigin="0.5,0.5" Height="152" UseLayoutRounding="False" VerticalAlignment="Top" d:LayoutRounding="Auto">
			<Image.RenderTransform>
				<CompositeTransform Rotation="90"/>
			</Image.RenderTransform>
		</Image>
		<TextBlock Margin="0,328,284,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Right" Width="206" Text="R$ 10,50 por mês"/>
		<Rectangle Fill="#CCFFFFFF" HorizontalAlignment="Right" Margin="0,360,282,318" Width="213"/>
		<Rectangle Fill="#CCFFFFFF" HorizontalAlignment="Right" Margin="0,0,282,209" Width="213" Height="96" VerticalAlignment="Bottom"/>
		<Image HorizontalAlignment="Right" Height="45" Source="Image11.png" Stretch="Fill" VerticalAlignment="Bottom" Width="193" Margin="0,0,294,214" RenderTransformOrigin="0.126,0.718"/>
		<Image Margin="0,0,444,334" Source="Image12.png" Stretch="Fill" HorizontalAlignment="Right" Width="48" Height="36" VerticalAlignment="Bottom"/>
		<Image Margin="0,0,398,337" Source="Image13.png" Stretch="Fill" HorizontalAlignment="Right" Width="43" Height="32" VerticalAlignment="Bottom"/>
		<Image HorizontalAlignment="Right" Height="36" Source="Image16.png" Stretch="Fill" VerticalAlignment="Bottom" Width="36" Margin="0,0,359,339"/>
		<Image HorizontalAlignment="Right" Source="Image17.png" Stretch="Fill" Width="63" Margin="0,0,291,333" Height="41" VerticalAlignment="Bottom"/>
		<Image HorizontalAlignment="Right" Height="45" Source="Image11.png" Stretch="Fill" VerticalAlignment="Bottom" Width="193" Margin="0,0,294,214" RenderTransformOrigin="0.126,0.718"/>
		<HyperlinkButton x:Name="hlDebito" Content="Quero Débito em Conta" HorizontalAlignment="Right" Margin="0,365,292,381" Foreground="Black" FontSize="14.667" FontWeight="Bold" d:LayoutOverrides="Height" Click="hlDebito_Click">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Debito_em_Conta"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</HyperlinkButton>
		<HyperlinkButton x:Name="hlCredito" Content="Quero usar meu &#xd;&#xa;Cartão de Crédito" HorizontalAlignment="Right" Margin="0,0,316,259" Foreground="Black" FontSize="14.667" FontWeight="Bold" VerticalAlignment="Bottom" Click="hlCredito_Click">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Debito_em_Conta"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</HyperlinkButton>
		<Button Content="Voltar" Margin="652,0,656,99" VerticalAlignment="Bottom" Height="26">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateBackAction/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>