Workspaces/BNE/Protótipos/Débito em Conta/SilverlightPrototype1/SilverlightPrototype1Screens/Sala_Vip.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SilverlightPrototype1Screens.Sala_Vip"
	Width="1366" Height="768">

	<Grid x:Name="LayoutRoot" Background="White">
		<Image Margin="0,0,0,6" Source="Image33.png" Stretch="Fill"/>
		<HyperlinkButton Content="     " Height="78" Margin="560,0,578,294" VerticalAlignment="Bottom" FontSize="96">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Quem_me_Viu"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</HyperlinkButton>
		<HyperlinkButton Content="     " Height="78" Margin="0,0,280,294" VerticalAlignment="Bottom" FontSize="96" HorizontalAlignment="Right" Width="246">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Escolher_Empresa"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</HyperlinkButton>
		<HyperlinkButton Content="     " Height="78" Margin="0,0,272,174" VerticalAlignment="Bottom" FontSize="96" HorizontalAlignment="Right" Width="252">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="SilverlightPrototype1Screens.Pagamento"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</HyperlinkButton>
	</Grid>
</UserControl>